{
  "name": "vwbl-protocol",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VWBL/VWBL-protocol.git"
  },
  "author": "Ango-ya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VWBL/VWBL-protocol/issues"
  },
  "homepage": "https://github.com/VWBL/VWBL-protocol#readme",
  "scripts": {
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "npx prettier --write 'contracts/**/*.sol'",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "local": "npx hardhat node",
    "fork-polygon": "source .env && npx hardhat node --fork https://polygon-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:local": "hardhat run --network localhost scripts/deploy.ts",
    "deploy:polygon": "env-cmd -f ./config/.env.polygon npx hardhat run --network polygon scripts/deploy.ts",
    "deploy:mumbai": "env-cmd -f ./config/.env.mumbai npx hardhat run --network mumbai scripts/deploy.ts",
    "deploy:ethereum": "env-cmd -f ./config/.env.ethereum npx hardhat run --network ethereum scripts/deploy.ts",
    "deploy:goerli": "env-cmd -f ./config/.env.goerli npx hardhat run --network goerli scripts/deploy.ts",
    "deploy:sepolia": "env-cmd -f ./config/.env.sepolia npx hardhat run --network sepolia scripts/deploy.ts",
    "deploy:aurora": "env-cmd -f ./config/.env.aurora npx hardhat run --network aurora scripts/deploy.ts",
    "deploy:aurora_testnet": "env-cmd -f ./config/.env.aurora_testnet npx hardhat run --network aurora_testnet scripts/deploy.ts",
    "verify": "npx hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^2.1.1"
  }
}
